browser=chrome

amazonURL=https://www.amazon.com.tr

facebookURL=https://www.facebook.com

aloTechURL=https://demo1.alo-tech.com/

brcURL=https://www.bluerentalcars.com/

!-- Alotech login data
wrongEmail=akturk@gmail.com
wrongPassword=Akturk123
email=cuneyt.soylu@gmail.com
password=Sifre11.21.32

!-- BRC login data
brcUser=akturk@akturk.com
brcPass=1234